/*******************************************************************************
*  $Id: BOL_OCTLAB_DATA.txt 122 2010-08-05 17:48:01Z rosmir $
*  Copyright (C) 2010 OCTLab Project
*  All rights reserved.
*  web-site: www.OCTLab.org
*  *****                              *******                              *****
*  Use of this source code is governed by a Clear BSD-style license that can be
*  found on the https://github.com/rosmir/octlab/blob/master/LICENSE web-page or
*  in the COPYRIGHT.TXT file
*******************************************************************************/

All values in fields are unsigned integers/chars

FIRST BYTE --- LENGTH IN BYTES ---   description/values
0          ---        15       ---   BOL_OCTLAB_DATA
15         ---        1        ---   signed: 0; unsigned: 1
16         ---        1        ---   # of bytes per sample (one point)
17         ---        1        ---   integer/char: 0; double/float: 1
18         ---        1        ---   # of dimensions (1 or 2 or 3)
19         ---        1        ---   # of channels
20         ---        1        ---   channel order: sample-wise: 1; line-wise: 2; frame-wise: 3;
21         ---        4        ---   size of 1st dimension (always > 1)
25         ---        4        ---   size of 2nd dimension (0 if no B-scanning)
29         ---        4        ---   size of 3rd dimension (0 if no 3D scanning)
33         ---        15       ---   reserved (000000000000000)
-------------------------------------the end of global/file header
-------------------------------------the start of 1st frame header
48         ---        4        ---   the index of B-frame (0 if M-scanning)
52         ---        4        ---   the time lapse in milliseconds
56         ---        8        ---   reserved (00000000)
-------------------------------------the end of 1st frame header
....
....
....
